<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>publish your writing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<style>
    h1 {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;

    }

    
    .btn{
        color: white;
    }
    .btn:hover {
        background-color: #AAD9D9;
        color: black;
        font-weight: 500;
    }

    textarea {
        padding: 2%;
        border-color: #AAD9D9;
        border-radius: 20px;
        margin-left: 5%;
        width: 80vw;
        margin-top:30px ;
        /* margin:auto; */
    }

</style>
<style>
    #lab {
        margin-left: 32px;
    }

    #med {
        margin-left: 40px;
    }

    #blog {
        margin-left: 40px;
    }

    #doc {
        margin-left: 40px;
    }

    #about {
        margin-left: 40px;
    }

    #login {
        margin-left: 37vw;
    }
</style>

<body>
    <script src="js/header.js"></script>
    <script src="js/article_additon.js"></script>
    <script src="js/footer.js"></script>

</body>

</html>


