<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            /* font-size: 20px; */
            background-color: rgb(1, 9, 34);
            /* color: white; */

            margin-bottom: 0px;
        }

        .container {
            color: white;
        }

        section {
            color: white;
        }

        img {
            height: 300px;
            width: 500px;
            border-radius: 10px;
            margin-left: 31vw;
        }

        .img-1 {
            display: inline;
        }

        .title {
            font-family: Raleway;
            font-size: 30px;
            display: inline;
            font-weight: 700;
        }


        .container {
            width: 85vw;
            display: flex;
            margin: auto;
            margin-top: 5vh;
        }

        section {
            width: 85vw;
            font-family: Raleway;
            text-align: justify;
            margin: auto;
            margin-top: 30px;
        }

        section div {
            margin-top: 20px;
        }

        #lab {
            margin-left: 40px;
        }

        #med {
            margin-left: 40px;
        }

        #blog {
            margin-left: 40px;
        }

        #doc {
            margin-left: 40px;
        }

        #about {
            margin-left: 40px;
        }

        #login {
            margin-left: 37vw;
        }

        h1 {
            font-size: 56px;
            /* border: 2px solid red; */
        }

        h3 {
            font-size: 20px;
            /* border: 2px solid red; */
            font-weight: 100;
        }
    </style>
</head>

<body>
    <script src="js/header.js"></script>
    <nav></nav>
    <div class="container">
        <div class="title"></div>
        <div class="img-1"></div>
    </div>
    <section></section>
    <script>
        async function loadPage() {
            let request = new Request("json/article.json")
            let response = await fetch(request)

            let json_obj = await response.json()

            loadTitle_1(json_obj)
            loadTitle_2(json_obj)
            loadTitle_3(json_obj)
            loadImage(json_obj)
            loadContent_1(json_obj)
            loadContent_2(json_obj)
            loadContent_3(json_obj)
            loadContent_4(json_obj)



        }

        let title = document.querySelector(".title")
        let img_1 = document.querySelector(".img-1")
        let section = document.querySelector("section")
        let a = document.querySelector("#li_1")

        function loadImage(img_json_obj) {
            let img = document.createElement("img")
            img.src = img_json_obj['image']
            img_1.appendChild(img)
        }

        function loadTitle_1(text_json_obj) {
            let h1 = document.createElement("h1")
            h1.textContent = text_json_obj['title-1']
            title.appendChild(h1)
        }

        function loadTitle_2(text_json_obj) {
            let h1 = document.createElement("h1")
            h1.textContent = text_json_obj['title-2']
            title.appendChild(h1)
        }

        function loadTitle_3(text_json_obj) {
            let h3 = document.createElement("h3")
            h3.textContent = text_json_obj['title-3']
            title.appendChild(h3)
        }

        function loadContent_1(text_json_obj) {
            let par = document.createElement("div")
            par.textContent = text_json_obj['content_1']
            section.appendChild(par)
        }
        function loadContent_2(text_json_obj) {
            let par = document.createElement("div")
            par.textContent = text_json_obj['content_2']
            section.appendChild(par)
        }
        function loadContent_3(text_json_obj) {
            let par = document.createElement("div")
            par.textContent = text_json_obj['content_3']
            section.appendChild(par)
        }
        function loadContent_4(text_json_obj) {
            let par = document.createElement("div")
            par.textContent = text_json_obj['content_4']
            section.appendChild(par)
        }

        loadPage()
        loadTitle_1()
        loadTitle_2()
        loadTitle_3()
        loadImage()
        loadContent_1()
        loadContent_2()
        loadContent_3()
        loadContent_4()

    </script>
    <script src="js/footer.js"></script>
</body>

</html>