<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        #lab {
            margin-left: 40px;
        }

        #med {
            margin-left: 40px;
        }

        #blog {
            margin-left: 40px;
        }

        #doc {
            margin-left: 40px;
        }

        #about {
            margin-left: 40px;
        }

        #login {
            margin-left: 41vw;
        }

        #input::placeholder {
            color: black;
            padding-left: 20px;
        }
        .desc_heading1{
            margin-left: 4vw;
            color: white;
        }

        .descContainer1{
            margin-top: 4vh;
            margin-left: 4vw;
            color: white;
            font-weight: 300;
        }
        
        .desc_heading2{
            margin-top: 6vh;
            margin-left: 4vw;
            color: white;
        }
        
        .descContainer2{
            margin-top: 4vh;
            margin-left: 4vw;
            color: white;
            font-weight: 300;
        }
        
        
        .desc_heading3{
            margin-top: 6vh;
            margin-left: 4vw;
            color: white;
        }

        .descContainer3{
            margin-top: 4vh;
            margin-left: 4vw;
            color: white;
            font-weight: 300;
        }
    </style>
</head>

<body>
    
    <script src="js/header.js"></script>
    <script src="js/buyPage.js"></script>

    <div class="desc_heading1"></div>
    <div class="descContainer1"></div>

    <div class="desc_heading2"></div>
    <div class="descContainer2"></div>

    <div class="desc_heading3"></div>
    <div class="descContainer3"></div>

    <script src="js/buyPage_2.js"></script>
    <script src="js/footer.js"></script>
</body>

</html>