<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        imageSlides {
            display: none
        }

        .slider_img {
            margin: auto;
            display: block;
            width: 30vw;
            height: 30vh;
            border-radius: 10px;
        }

        .images-slideshow {
            width: 40vw;
            height: 50vh;
            position: relative;
            margin: auto;
        }

        .slider-btn {
            cursor: pointer;
            position: absolute;
            top: 50%;
            /* width: auto; */
            width: 10px;
            height: 16vh;
            padding: 8px 16px;
            padding-top: 100px;
            margin-top: -88px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
            background-color: #AAD9D9;
            opacity: 0.5;
        }

        .previous {
            top: 279%;
            left: 54%;
        }

        .next {
            top: 279%;
            right: 8%;
        }

        .previous:hover,
        .next:hover {
            color: black;
            background-color: #AAD9D9;
            opacity: 1;
        }

        .card_img {
            width: 200px;
            height: 35vh;
            border-radius: 10px;
        }

        img {
            width: 45vw;
            height: 70vh;
            border-radius: 10px;
        }

        body {
            font-family: Raleway;
        }

        #lab {
            margin-left: 40px;
        }


        #med {
            margin-left: 40px;
        }

        #blog {
            margin-left: 40px;
        }

        #doc {
            margin-left: 40px;
        }

        #about {
            margin-left: 40px;
        }

        #login {
            margin-left: 37vw;
        }

        .doctor_img {
            height: 200px;
            width: 200px;
            border-radius: 100%;
        }

        .div_21 {
            overflow: hidden;
            margin: 0 auto;
            /* border-right: .15em solid white; */
            white-space: nowrap;
            /* border: 2px solid green; */
            animation:
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }
        .div_22 {
            overflow: hidden;
            margin: 0 auto;
            /* border-right: .15em solid white; */
            white-space: nowrap;
            animation:
                typing 3s steps(40, end),
                blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 75%
            }
        }
    </style>
</head>

<body>
    <script src="js/header.js"></script>
    <script src="js/main.js"></script>
</body>

</html>